{
  "name": "tourose",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "TouRose monorepo — Toulouse à voir, à vivre, à aimer.",
  "packageManager": "pnpm@10.14.0",
  "engines": {
    "node": ">=22.12.0",
    "pnpm": ">=10.0.0"
  },
  "scripts": {
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "pnpm -r --if-present run lint",
    "typecheck": "pnpm -r --if-present run typecheck",
    "test": "pnpm -r --if-present run test",
    "test:integration": "pnpm --filter @tourose/website --filter @tourose/shared --filter @tourose/contracts run test && pnpm run test:supabase",
    "test:supabase": "node ./scripts/test-supabase.mjs",
    "build": "pnpm -r --if-present run build",
    "check": "pnpm run format:check && pnpm run lint && pnpm run typecheck && pnpm run test && pnpm run build",
    "dev:mobile": "pnpm --filter @tourose/mobile start",
    "dev:website": "pnpm --filter @tourose/website dev",
    "dev:admin": "pnpm --filter @tourose/admin start",
    "dev:up": "node ./scripts/dev-up.mjs",
    "dev:down": "node ./scripts/dev-down.mjs",
    "grant:admin": "node ./scripts/grant-admin.mjs",
    "import:openagenda": "node ./scripts/import-openagenda.mjs",
    "supabase:start": "pnpm exec supabase start",
    "supabase:stop": "pnpm exec supabase stop",
    "supabase:status": "pnpm exec supabase status",
    "supabase:reset": "pnpm exec supabase db reset",
    "prepare": "husky || true"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.8.1",
    "@commitlint/config-conventional": "^19.8.1",
    "@eslint/js": "^9.32.0",
    "eslint": "^9.32.0",
    "eslint-config-prettier": "^10.1.8",
    "husky": "^9.1.7",
    "prettier": "^3.6.2",
    "supabase": "^2.109.1",
    "typescript": "~6.0.3",
    "typescript-eslint": "^8.38.0"
  }
}
